# hmcts.pcq-consolidation-service

./: .build.gradle.swp  .env  .gitignore  .search.sh.swp  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  azure-pipelines-scheduled.yml  azure-pipelines.yml  build.gradle  docker-compose.yml  gradlew.bat  search-simple.sh  search.sh
charts/pcq-consolidation-service/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
compose/: README.md  backend.yml  backend.yml.bak  dm-store.yml  dm-store.yml.dm-store  elasticsearch.yml
config/owasp/: suppressions.xml
config/spreadsheets/: PCQ-Example-CaseDefinition.xlsx
docker/ccd-database/: Dockerfile
docker/ccd-spreadsheets/: PCQ-Example-CaseDefinition.xlsx
src/functionalTest/java/uk/gov/hmcts/reform/pcqconsolidationservice/ccd/model/: CcdCollectionElement.java  CcdDocument.java  PcqQuestions.java  ScannedDocument.java
src/functionalTest/java/uk/gov/hmcts/reform/pcqconsolidationservice/ccd/util/: CaseCreator.java
src/functionalTest/java/uk/gov/hmcts/reform/pcqconsolidationservice/config/: TestApplicationConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/pcqconsolidationservice/model/: PcqAnswerRequest.java  PcqAnswerResponse.java  PcqAnswers.java
src/functionalTest/java/uk/gov/hmcts/reform/pcqconsolidationservice/postdeploy/: ConsolidationServiceFunctionalTest.java  ConsolidationServiceTestBase.java
src/functionalTest/java/uk/gov/hmcts/reform/pcqconsolidationservice/test/: ConsolidationServiceFunctionalTest.java  ConsolidationServiceTestBase.java
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/JsonTestFiles/: FirstSubmitAnswer.json  FirstSubmitAnswerWithCase.json  SecondSubmitAnswerWithDcn.json
src/integrationTest/java/uk/gov/hmcts/reform/pcqconsolidationservice/: Application.java
src/integrationTest/java/uk/gov/hmcts/reform/pcqconsolidationservice/config/: ServiceConfigTest.java  SwaggerConfiguration.java  SwaggerPublisher.java  TestApplicationConfiguration.java
src/integrationTest/java/uk/gov/hmcts/reform/pcqconsolidationservice/services/ccd/: CcdClientApiTest.java
src/integrationTest/java/uk/gov/hmcts/reform/pcqconsolidationservice/util/: ConsolidationServiceIntegrationTest.java  SpringBootIntegrationTest.java
src/integrationTest/resources/: application.properties  application.yaml
src/main/groovy/pcq/consolidation/service/: App.groovy
src/main/java/uk/gov/hmcts/reform/pcqconsolidationservice/: Application.java  ConsolidationApplication.java  ConsolidationComponent.java
src/main/java/uk/gov/hmcts/reform/pcqconsolidationservice/config/: AuthConfig.java  CaseFieldMapping.java  FeignHeaderConfig.java  FeignInterceptorConfiguration.java  HttpConfiguration.java  ServiceConfigItem.java  ServiceConfigProvider.java  ServiceConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/pcqconsolidationservice/controller/advice/: ErrorResponse.java  ExternalApiException.java
src/main/java/uk/gov/hmcts/reform/pcqconsolidationservice/controller/feign/: PcqBackendFeignClient.java
src/main/java/uk/gov/hmcts/reform/pcqconsolidationservice/controller/response/: PcqAnswerResponse.java  PcqAnswers.java  PcqRecordWithoutCaseResponse.java  PcqWithoutCaseResponse.java  SubmitResponse.java
src/main/java/uk/gov/hmcts/reform/pcqconsolidationservice/exception/: ExternalApiException.java  ServiceNotConfiguredException.java
src/main/java/uk/gov/hmcts/reform/pcqconsolidationservice/security/: SecurityConfiguration.java
src/main/java/uk/gov/hmcts/reform/pcqconsolidationservice/service/: PcqBackendService.java
src/main/java/uk/gov/hmcts/reform/pcqconsolidationservice/service/impl/: PcqBackendServiceImpl.java
src/main/java/uk/gov/hmcts/reform/pcqconsolidationservice/services/ccd/: CcdAuthenticator.java  CcdAuthenticatorFactory.java  CcdClientApi.java
src/main/java/uk/gov/hmcts/reform/pcqconsolidationservice/services/idam/: Credential.java
src/main/java/uk/gov/hmcts/reform/pcqconsolidationservice/utils/: JsonFeignResponseUtil.java  LoggingSummaryUtils.java
src/main/resources/: application.yaml  bootstrap.yaml
src/smokeTest/java/uk/gov/hmcts/reform/pcqconsolidationservice/smoke/: SmokeTestConfiguration.java  SmokeTests.java
src/smokeTest/resources/: application.properties
src/test/groovy/pcq/consolidation/service/: AppTest.groovy
src/test/java/uk/gov/hmcts/reform/pcqconsolidationservice/: ConsolidationApplicationTest.java  ConsolidationComponentFailuresTest.java  ConsolidationComponentTest.java  ConsolidationComponentUtil.java
src/test/java/uk/gov/hmcts/reform/pcqconsolidationservice/config/: ServiceConfigHelper.java  ServiceConfigProviderTest.java  SwaggerPublisher.java
src/test/java/uk/gov/hmcts/reform/pcqconsolidationservice/controllers/: GetWelcomeTest.java  RootController.java
src/test/java/uk/gov/hmcts/reform/pcqconsolidationservice/controllers/advice/: ErrorResponseTest.java  ExternalApiExceptionTest.java
src/test/java/uk/gov/hmcts/reform/pcqconsolidationservice/controllers/response/: PcqAnswerResponseTest.java  PcqAnswersTest.java  PcqRecordWithoutCaseResponseTest.java  PcqWithoutCaseResponseTest.java  SubmitResponseTest.java
src/test/java/uk/gov/hmcts/reform/pcqconsolidationservice/service/impl/: PcqBackendServiceImplTest.java
src/test/java/uk/gov/hmcts/reform/pcqconsolidationservice/services/ccd/: CcdAuthenticatorFactoryTest.java  CcdClientApiTest.java  ElasticSearchTest.java
src/test/java/uk/gov/hmcts/reform/pcqconsolidationservice/utils/: JsonFeignResponseUtilTest.java
src/test/resources/: application.yaml
