azure.application-insights.instrumentation-key=integration-test
azure.servicebus.envelopes.max-delivery-count=10

# urls for wiremock
core_case_data.api.url=http://localhost:4554
idam.s2s-auth.url=http://localhost:4554
idam.api.url=http://localhost:4554
pcqBackendUrl=http://localhost:4554