azure.application-insights.instrumentation-key=integration-test
azure.servicebus.envelopes.max-delivery-count=10

# urls for wiremock
core_case_data.api.url=http://localhost:4554
idam.s2s-auth.url=http://localhost:4554
idam.api.url=http://localhost:4554
pcqBackendUrl=http://localhost:4554

idam.s2s-auth.secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.name=pcq_consolidation_service
idam.client.id=ccd_gateway
idam.client.secret=ccd_gateway_secret
idam.client.redirect_uri=http://localhost:3451/oauth2redirect
idam.users.pcq.username=pcq-extractor+ccd@gmail.com
idam.users.pcq.password=Pa55word11

# service name corresponds to the name of the container in Blob Storage
service-config.services[0].service=pcqtestone
service-config.services[0].case-type-ids[0]=CaseTypeA
service-config.services[0].case-type-ids[1]=CaseTypeB
service-config.services[0].case-field-mappings[0].actor=applicant
service-config.services[0].case-field-mappings[0].name=applicantPcqId
service-config.services[0].case-field-mappings[1].actor=respondant
service-config.services[0].case-field-mappings[1].name=respondantPcqId